# id-mapping-ingest

./: build.gradle  id-mapping-ingest.ipr  settings.gradle
src/main/environments/dev/: application.properties.template
src/main/environments/local/: application.properties
src/main/environments/prod/: application.properties.template
src/main/java/cxp/ingest/: CustomerIdMapping.java  CustomerIdMappingRule.java  EndJobTasklet.java  FileColumn.java  FileDataSource.java  FileDataset.java  Job.java  MetadataDrivenFlatFileItemReader.java  MetadataDrivenItemProcessor.java  MetadataDrivenJdbcBatchItemWriter.java  MetadataProvider.java  SecurityClassification.java  StartJobTasklet.java
src/main/resources/config/: application.properties  spring-module.xml
